# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

я не понимаю что означал весь этот текст

**Данный репозиторий предназначен для проекта 9.82 от комманды Expanento Games**